adyen.apikey=AQElhmfuXNWTK0Qc+iSRgnA3ruCeHNobhXVNstKzwZHRj1wvGtP4pRDBXVsNvuR83LVYjEgiTGAH-VFmxXnIa3VsCA0xUNZGSQ6tkRDxb+ICW4ee+ZbUlmJk=-PGU8YNPn7q3p3pfH
adyen.merchant=Aptoide416ECOM
server.servlet.context-path=/adyen
spring.jackson.default-property-inclusion=non_null